<!DOCTYPE html>
<html>
  <head>
    <title>TradingView demo</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0 0 50px;
        color: #333;
        font-size: 14px;
      }
      p {
        margin: 0;
      }
      pre {
        padding: 20px 20px 0 0;
        background: #f9f9f9;
        border: 1px solid #f2f2f2;
        margin-bottom: 30px;
        line-height: 2em;
      }
      .top {
        background-color: #333;
        border-bottom: 3px solid #00b3bc;
        color: #fff;
        padding: 20px;
      }
      .top h1 {
        font-size: 20px;
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 70px auto;
      }
      .slider-container {
        width: 90%;
        max-width: 500px;
        margin: 0 auto 50px;
      }
      .config {
        border: 1px solid #f2f2f2;
        margin-bottom: 30px;
        line-height: 1.7em;
      }
      .config table {
        border-collapse: collapse;
        width: 100%;
      }
      .config table td {
        padding: 10px;
        border-bottom: 1px solid #f2f2f2;
      }
      .config table tr:nth-child(even) td {
        background-color: #f9f9f9;
      }
      .mb {
        margin-bottom: 15px;
      }
      .label {
        font-weight: bold;
        white-space: nowrap;
      }
      .download {
        margin-bottom: 20px;
      }
      .download a {
        text-decoration: none;
        color: #00969b;
        font-size: 16px;
      }
    </style>
    <link rel="stylesheet" href="css/rSlider.min.css" />
  </head>

  <body>
    <div>
      <div class="slider-container">
        <button id="play_btn">Play</button>
        <button id="pause_btn">Pause</button>
        <button id="increase">Speed +</button>
        <button id="decrease">Speed -</button>
        <button id="prevbar"><< PrevBar</button>
        <button id="nextbar">NextBar >></button>
        <button id="barselector">GoTo</button>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
